{
  "name": "dolan-admin-semi",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@6.32.11",
  "scripts": {
    "dev": "vite --port=3333",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@dolan-x/shared": "^0.0.19",
    "@douyinfe/semi-ui": "^2.13.0",
    "@iconify-json/carbon": "^1.1.6",
    "@iconify-json/ph": "^1.1.2",
    "@milkdown/core": "^6.2.0",
    "@milkdown/plugin-clipboard": "^6.2.0",
    "@milkdown/plugin-emoji": "^6.2.0",
    "@milkdown/plugin-history": "^6.2.0",
    "@milkdown/plugin-indent": "^6.2.0",
    "@milkdown/plugin-listener": "^6.2.0",
    "@milkdown/plugin-math": "^6.2.0",
    "@milkdown/plugin-menu": "^6.2.0",
    "@milkdown/plugin-prism": "^6.2.0",
    "@milkdown/plugin-slash": "^6.2.0",
    "@milkdown/plugin-tooltip": "^6.2.0",
    "@milkdown/plugin-upload": "^6.2.0",
    "@milkdown/preset-commonmark": "^6.2.0",
    "@milkdown/preset-gfm": "^6.2.0",
    "@milkdown/prose": "^6.2.0",
    "@milkdown/react": "^6.2.0",
    "@milkdown/theme-nord": "^6.2.0",
    "@monaco-editor/react": "^4.4.5",
    "@types/prismjs": "^1.26.0",
    "@types/throttle-debounce": "^5.0.0",
    "@unocss/reset": "^0.41.1",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "ohmyfetch": "^0.4.18",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.17.3",
    "react-router-dom": "6.3.0",
    "sodayo": "^0.2.8",
    "use-async-effect": "^2.2.6"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^3.1.0",
    "@so1ve/eslint-config": "^0.21.5",
    "@types/node": "^18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@vitejs/plugin-react": "1.3.2",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4",
    "unocss": "^0.41.1",
    "unplugin-auto-import": "^0.9.1",
    "vite": "2.9.13",
    "vite-plugin-pages": "^0.24.2"
  }
}